<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent"
    android:background="@color/bgLight">

    <LinearLayout
        android:layout_width="match_parent" android:layout_height="wrap_content"
        android:orientation="vertical">

        <FrameLayout
            android:layout_width="match_parent" android:layout_height="200dp"
            android:background="@drawable/gradient_bg">
            <TextView
                android:id="@+id/tvTitle"
                android:layout_width="match_parent" android:layout_height="wrap_content"
                android:padding="@dimen/space_24"
                android:text="Title"
                android:textColor="@color/txtOnPrimary"
                android:textSize="24sp" android:textStyle="bold"/>
        </FrameLayout>

        <LinearLayout
            android:layout_width="match_parent" android:layout_height="wrap_content"
            android:orientation="vertical" android:padding="@dimen/space_20">

            <TextView
                android:id="@+id/tvAuthor"
                android:layout_width="wrap_content" android:layout_height="wrap_content"
                android:text="by Author"
                android:textColor="@color/txtSecondary" android:textSize="16sp"/>

            <TextView
                android:id="@+id/tvSummary"
                android:layout_width="match_parent" android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/space_12"
                android:text="Description goes here."
                android:textColor="@color/txtPrimary"/>
        </LinearLayout>
    </LinearLayout>
</ScrollView>
