<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent"
    android:background="@drawable/gradient_bg">

    <ScrollView
        android:layout_width="match_parent" android:layout_height="match_parent"
        android:fillViewport="true">

        <LinearLayout
            android:layout_width="match_parent" android:layout_height="wrap_content"
            android:orientation="vertical" android:padding="@dimen/space_24">

            <!-- Spacer -->
            <Space android:layout_width="1dp" android:layout_height="80dp"/>

            <!-- Card -->
            <LinearLayout
                android:layout_width="match_parent" android:layout_height="wrap_content"
                android:orientation="vertical"
                android:background="@drawable/card_bg"
                android:padding="@dimen/space_20"
                android:elevation="@dimen/elev_6">

                <TextView
                    android:id="@+id/tvCampusFixed"
                    android:layout_width="wrap_content" android:layout_height="wrap_content"
                    android:text="Campus: (configured in code)"
                    android:textStyle="bold" android:textSize="16sp"
                    android:textColor="@color/brandPrimary"/>

                <TextView
                    android:layout_width="wrap_content" android:layout_height="wrap_content"
                    android:text="Login to BookShelf Lite"
                    android:textStyle="bold" android:textSize="22sp"
                    android:layout_marginTop="@dimen/space_12"/>

                <EditText
                    android:id="@+id/etUsername"
                    android:layout_width="match_parent" android:layout_height="wrap_content"
                    android:hint="First name"
                    android:layout_marginTop="@dimen/space_16"
                    android:background="@android:color/transparent"
                    android:padding="@dimen/space_12"
                    android:textColor="@color/txtPrimary"
                    android:textSize="16sp"/>

                <View
                    android:layout_width="match_parent" android:layout_height="1dp"
                    android:background="@color/cardStroke"/>

                <EditText
                    android:id="@+id/etPassword"
                    android:layout_width="match_parent" android:layout_height="wrap_content"
                    android:hint="Student ID digits only"
                    android:inputType="numberPassword"
                    android:layout_marginTop="@dimen/space_12"
                    android:background="@android:color/transparent"
                    android:padding="@dimen/space_12"
                    android:textColor="@color/txtPrimary"
                    android:textSize="16sp"/>

                <Button
                    android:id="@+id/btnLogin"
                    android:layout_width="match_parent" android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/space_20"
                    android:text="Login"
                    android:textColor="@color/txtOnPrimary"
                    android:background="@drawable/btn_gradient"/>

                <ProgressBar
                    android:id="@+id/progress"
                    android:layout_width="wrap_content" android:layout_height="wrap_content"
                    android:layout_gravity="center" android:layout_marginTop="@dimen/space_12"
                    android:visibility="gone"/>
            </LinearLayout>

            <!-- Footer -->
            <TextView
                android:layout_width="match_parent" android:layout_height="wrap_content"
                android:text="Tip: Campus is configured in AppConfig.CAMPUS"
                android:textColor="@color/txtSecondary"
                android:gravity="center" android:layout_marginTop="@dimen/space_16"/>
        </LinearLayout>
    </ScrollView>
</FrameLayout>
