<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent"
    android:orientation="vertical" android:background="@color/bgLight">

    <!-- Fancy header -->
    <FrameLayout
        android:layout_width="match_parent" android:layout_height="160dp"
        android:background="@drawable/gradient_bg">

        <TextView
            android:id="@+id/tvHeader"
            android:layout_width="match_parent" android:layout_height="wrap_content"
            android:text="BookShelf Lite"
            android:textColor="@color/txtOnPrimary"
            android:textStyle="bold" android:textSize="24sp"
            android:paddingLeft="@dimen/space_20" android:paddingTop="@dimen/space_24"/>
        <TextView
            android:layout_width="match_parent" android:layout_height="wrap_content"
            android:text="Explore your collection"
            android:textColor="@color/txtOnPrimary"
            android:paddingLeft="@dimen/space_20" android:layout_marginTop="56dp"/>
    </FrameLayout>

    <!-- List -->
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rvBooks"
        android:layout_width="match_parent" android:layout_height="0dp"
        android:layout_weight="1"
        android:padding="@dimen/space_16"/>

    <ProgressBar
        android:id="@+id/progress"
        android:layout_width="wrap_content" android:layout_height="wrap_content"
        android:layout_gravity="center" android:layout_margin="@dimen/space_16"
        android:visibility="gone"/>
</LinearLayout>

