<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="wrap_content"
    android:orientation="vertical" android:background="@drawable/card_bg"
    android:padding="@dimen/space_16" android:layout_marginBottom="@dimen/space_12"
    android:elevation="@dimen/elev_2">

    <!-- Color strip -->
    <View
        android:id="@+id/colorStrip"
        android:layout_width="match_parent" android:layout_height="6dp"
        android:background="@color/brandSecondary"
        android:layout_marginBottom="@dimen/space_12" />

    <TextView
        android:id="@+id/tvTitle"
        android:layout_width="wrap_content" android:layout_height="wrap_content"
        android:textStyle="bold" android:textSize="18sp"
        android:textColor="@color/txtPrimary"/>

    <TextView
        android:id="@+id/tvAuthor"
        android:layout_width="wrap_content" android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/space_4"
        android:textColor="@color/txtSecondary"/>

    <!-- Chip row -->
    <LinearLayout
        android:layout_width="wrap_content" android:layout_height="wrap_content"
        android:orientation="horizontal" android:layout_marginTop="@dimen/space_12">

        <TextView
            android:id="@+id/chipTag"
            android:layout_width="wrap_content" android:layout_height="wrap_content"
            android:background="@drawable/chip_bg"
            android:paddingLeft="@dimen/space_12" android:paddingRight="@dimen/space_12"
            android:paddingTop="@dimen/space_4" android:paddingBottom="@dimen/space_4"
            android:text="New"
            android:textColor="@color/chipText"/>
    </LinearLayout>
</LinearLayout>
