<resources>
    <!-- Brand -->
    <color name="brandPrimary">#6750A4</color>
    <color name="brandSecondary">#2DD4BF</color>
    <color name="brandAccent">#FF6B6B</color>

    <!-- Surfaces -->
    <color name="bgLight">#FFFFFF</color>
    <color name="bgDark">#0F172A</color>
    <color name="cardLight">#FFFFFF</color>
    <color name="cardStroke">#E5E7EB</color>

    <!-- Text -->
    <color name="txtPrimary">#0F172A</color>
    <color name="txtSecondary">#475569</color>
    <color name="txtOnPrimary">#FFFFFF</color>

    <!-- Gradients -->
    <color name="gradStart">#6EE7F9</color>
    <color name="gradMid">#A78BFA</color>
    <color name="gradEnd">#F472B6</color>

    <!-- Button -->
    <color name="btnStart">#4F46E5</color>
    <color name="btnEnd">#06B6D4</color>

    <!-- Chips -->
    <color name="chipBg">#EEF2FF</color>
    <color name="chipText">#3730A3</color>
</resources>
