<resources xmlns:tools="http://schemas.android.com/tools">
    <!-- Keep Material Components (you already use it) -->
    <style name="Theme.S8109282" parent="Theme.MaterialComponents.DayNight.NoActionBar">
        <item name="android:statusBarColor">@android:color/transparent</item>
        <item name="android:navigationBarColor">@android:color/transparent</item>
        <item name="android:windowLightStatusBar">true</item>
        <item name="android:windowLightNavigationBar">true</item>

        <item name="colorPrimary">@color/brandPrimary</item>
        <item name="colorAccent">@color/brandAccent</item>
        <item name="colorOnPrimary">@color/txtOnPrimary</item>

        <!-- Component styles -->
        <item name="materialButtonStyle">@style/Widget.S810.Button</item>
        <item name="android:textViewStyle">@style/Widget.S810.Text</item>
    </style>

    <style name="Widget.S810.Button" parent="Widget.MaterialComponents.Button">
        <item name="android:textAllCaps">false</item>
        <item name="android:fontFamily">sans-serif-medium</item>
        <item name="cornerRadius">24dp</item>
    </style>

    <style name="Widget.S810.Text" parent="android:Widget.TextView">
        <item name="android:textColor">@color/txtPrimary</item>
    </style>
</resources>
